<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geethanjali Bots</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #bb2649;
        }

        .card {
            margin: auto;
            margin-top: 2rem;
            text-align: center;
        }

        .jumbotron {
            text-align: center;
            margin: 1% 5%;
        }

        /*--------------*/
        #loader {

            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            width: 65px;
            height: 65px;
            margin: -76px 0 0 -35px;
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            background-image: url(ic_launcher.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }
    </style>
</head>

<body onload="myFunction()">
    <div id="loader">

    </div>
    <div id="myDiv">
        <nav class="navbar navbar-dark bg-dark justify-content-center fixed-top">
            <h4 class="navbar-brand">ChatGCET</h4>
        </nav>
        <br><br>
        <div class="jumbotron p-5 ">
            <h4>Choose your <span style="color:red">A</span>ss<span style="color:red">I</span>stant:</h4>
            <div class="card" style="width: 15rem;">
                <img src="https://i.insider.com/5cae3e24d4206005f509a87a?width=700" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Davinci</h5>
                    <p class="card-text">I'm the davinci your mom says we have at home,</p>
                    <a href="https://imggen-tu50.onrender.com" class="btn btn-danger">Lets Draw</a>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-3091504.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title">Einstein</h5>
                    <p class="card-text">Don't worry, I will explain anything in a jiffy,</p>
                    <a href="https://cb-nu.vercel.app/" class="btn btn-danger">Lets Chat</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 3500);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
    </script>
</body>

</html>
